<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        />


    <TextView

        android:layout_height="50dp"
        android:layout_width="1500dp"
        android:text="NIEZBĘDNIK PIJACZYNY"
        android:gravity="center_vertical"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        tools:ignore="RtlCompat"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_background"
        android:background="#FFFFFF"/>


</RelativeLayout>